<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0Y-3Z-TI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-D2-du3">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-gN-iG4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-Nr-Gqg">
                                        <rect key="frame" x="0.0" y="69" width="300" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-VT-Qcd">
                                        <rect key="frame" x="0.0" y="137.5" width="300" height="44"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="DCp-pq-2hT" kind="show" id="Ab1-JH-X30"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-bb-GQg">
                                        <rect key="frame" x="0.0" y="206.5" width="300" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-mk-pS4">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Username?"/>
                                                <connections>
                                                    <action selector="ForgotUsernameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN4-9C-VEX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slx-OO-AkX">
                                                <rect key="frame" x="152.5" y="0.0" width="147.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="ForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n9-4O-7er"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rlM-gZ-B4R"/>
                                    <constraint firstAttribute="height" constant="250" id="sSs-OS-7sz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96837878214550133" green="0.96603694384155325" blue="0.97026797279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7p-D2-du3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B93-2C-3rI"/>
                            <constraint firstItem="O7p-D2-du3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooE-6n-72V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="eW0-1o-Z72"/>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="slx-OO-AkX" id="Kxy-7d-0v1"/>
                        <outlet property="forgotUsernameBtn" destination="sYY-mk-pS4" id="Vym-7p-0aO"/>
                        <outlet property="usernameField" destination="ytK-gN-iG4" id="Q6W-IV-E8l"/>
                        <segue destination="DCp-pq-2hT" kind="show" identifier="forgotUorP" id="ZHa-j3-j3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="134"/>
        </scene>
        <!--Landing Screen-->
        <scene sceneID="WBG-xp-T1m">
            <objects>
                <viewController title="Landing Screen" id="DCp-pq-2hT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckb-fX-pWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71083581267273721" green="0.8870282635411666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="h8c-4Z-mWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="never" id="yvM-VA-JfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ij-wm-NoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCh-Kx-5ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0Y-3Z-TI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XLv-W4-yDc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEH-cc-4Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnM-44-cGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZHa-j3-j3o"/>
    </inferredMetricsTieBreakers>
</document>
